spring.datasource.url=jdbc:mysql://127.0.0.1:3306/art_dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&tinyInt1isBit=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456