<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nuaa.art</groupId>
        <artifactId>ART</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>atg</artifactId>
<!--    <version>${project.parent.version}</version>-->
    <name>atg</name>
    <description>atg</description>
    <packaging>jar</packaging>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!-- 用来传递编译器自身不包含但是却支持的参数选项 -->
                    <!--                    <compilerArguments>-->
                    <!--                        <verbose/>-->
                    <!--                        &lt;!&ndash; windows环境（二选一） &ndash;&gt;-->
                    <!--                        <bootclasspath>${java.home}/lib/rt.jar:${java.home}/lib/jce.jar</bootclasspath>-->
                    <!--                        &lt;!&ndash; Linux环境（二选一） &ndash;&gt;-->
                    <!--                        <bootclasspath>${java.home}/lib/rt.jar:${java.home}/lib/jce.jar</bootclasspath>-->
                    <!--                    </compilerArguments>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
