token literal names:
null
'.'
'['
']'
'E'
'A'
'!'
'EG'
'EX'
'EF'
'AG'
'AX'
'AF'
'U'
'&'
'|'
'xnor'
'xor'
'<->'
'->'
'='
'!='
'>'
'>='
'<'
'<='
'('
')'
','
'-'
'+'
'*'
'/'
'mod'
'?'
':'
null
null
null
'TRUE'
'FALSE'
'count'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
REAL_CONST
INT_CONST
TRUE
FALSE
COUNT
ID

rule names:
constant
composite_id
path_quantifier_sign
unary_operator_sign
binary_operator_sign5
binary_operator_sign4
binary_operator_sign3
binary_operator_sign2
binary_operator_sign1
comparison_operator_sign
arithmetic_atomic_value
arithmetic_atom
arithmetic_expression3
arithmetic_expression2
arithmetic_expression1
comparison_expression
and_arithmetic_expression
or_arithmetic_expression
ternary_arithmetic_expression
eq_arithmetic_expression
implies_arithmetic_expression
proposition
atom
unary_operator
binary_operator5
binary_operator4
binary_operator3
binary_operator2
binary_operator1
formula
formula_eof


atn:
[4, 1, 42, 341, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 103, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 122, 8, 11, 11, 11, 12, 11, 123, 1, 11, 1, 11, 1, 11, 3, 11, 129, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 141, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 146, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 156, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 161, 8, 13, 10, 13, 12, 13, 164, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 172, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 177, 8, 14, 10, 14, 12, 14, 180, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 188, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 196, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 206, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 211, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 221, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 229, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 237, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 254, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 264, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 277, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 291, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 299, 8, 25, 10, 25, 12, 25, 302, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 310, 8, 26, 10, 26, 12, 26, 313, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 321, 8, 27, 10, 27, 12, 27, 324, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 332, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 1, 0, 37, 40, 1, 0, 4, 5, 1, 0, 6, 12, 1, 0, 15, 17, 1, 0, 20, 25, 341, 0, 62, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 290, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 314, 1, 0, 0, 0, 56, 325, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 69, 5, 42, 0, 0, 65, 66, 5, 1, 0, 0, 66, 68, 5, 42, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 77, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 5, 38, 0, 0, 74, 76, 5, 3, 0, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 7, 1, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 7, 2, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 13, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 14, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 7, 3, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 5, 18, 0, 0, 91, 15, 1, 0, 0, 0, 92, 93, 5, 19, 0, 0, 93, 17, 1, 0, 0, 0, 94, 95, 7, 4, 0, 0, 95, 19, 1, 0, 0, 0, 96, 97, 3, 0, 0, 0, 97, 98, 6, 10, -1, 0, 98, 103, 1, 0, 0, 0, 99, 100, 3, 2, 1, 0, 100, 101, 6, 10, -1, 0, 101, 103, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 21, 1, 0, 0, 0, 104, 105, 3, 20, 10, 0, 105, 106, 6, 11, -1, 0, 106, 129, 1, 0, 0, 0, 107, 108, 5, 26, 0, 0, 108, 109, 3, 40, 20, 0, 109, 110, 5, 27, 0, 0, 110, 111, 6, 11, -1, 0, 111, 129, 1, 0, 0, 0, 112, 113, 5, 41, 0, 0, 113, 114, 5, 26, 0, 0, 114, 115, 6, 11, -1, 0, 115, 116, 3, 40, 20, 0, 116, 121, 6, 11, -1, 0, 117, 118, 5, 28, 0, 0, 118, 119, 3, 40, 20, 0, 119, 120, 6, 11, -1, 0, 120, 122, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 27, 0, 0, 126, 127, 6, 11, -1, 0, 127, 129, 1, 0, 0, 0, 128, 104, 1, 0, 0, 0, 128, 107, 1, 0, 0, 0, 128, 112, 1, 0, 0, 0, 129, 23, 1, 0, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 6, 12, -1, 0, 132, 146, 1, 0, 0, 0, 133, 140, 6, 12, -1, 0, 134, 135, 5, 29, 0, 0, 135, 141, 6, 12, -1, 0, 136, 137, 5, 30, 0, 0, 137, 141, 6, 12, -1, 0, 138, 139, 5, 6, 0, 0, 139, 141, 6, 12, -1, 0, 140, 134, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 3, 24, 12, 0, 143, 144, 6, 12, -1, 0, 144, 146, 1, 0, 0, 0, 145, 130, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 3, 24, 12, 0, 148, 162, 6, 13, -1, 0, 149, 150, 5, 31, 0, 0, 150, 156, 6, 13, -1, 0, 151, 152, 5, 32, 0, 0, 152, 156, 6, 13, -1, 0, 153, 154, 5, 33, 0, 0, 154, 156, 6, 13, -1, 0, 155, 149, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 24, 12, 0, 158, 159, 6, 13, -1, 0, 159, 161, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 26, 13, 0, 166, 178, 6, 14, -1, 0, 167, 168, 5, 30, 0, 0, 168, 172, 6, 14, -1, 0, 169, 170, 5, 29, 0, 0, 170, 172, 6, 14, -1, 0, 171, 167, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 26, 13, 0, 174, 175, 6, 14, -1, 0, 175, 177, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 3, 28, 14, 0, 182, 187, 6, 15, -1, 0, 183, 184, 3, 18, 9, 0, 184, 185, 3, 28, 14, 0, 185, 186, 6, 15, -1, 0, 186, 188, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 3, 30, 15, 0, 190, 195, 6, 16, -1, 0, 191, 192, 5, 14, 0, 0, 192, 193, 3, 30, 15, 0, 193, 194, 6, 16, -1, 0, 194, 196, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 33, 1, 0, 0, 0, 197, 198, 3, 32, 16, 0, 198, 210, 6, 17, -1, 0, 199, 200, 5, 15, 0, 0, 200, 206, 6, 17, -1, 0, 201, 202, 5, 17, 0, 0, 202, 206, 6, 17, -1, 0, 203, 204, 5, 16, 0, 0, 204, 206, 6, 17, -1, 0, 205, 199, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 32, 16, 0, 208, 209, 6, 17, -1, 0, 209, 211, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 3, 34, 17, 0, 213, 220, 6, 18, -1, 0, 214, 215, 5, 34, 0, 0, 215, 216, 3, 34, 17, 0, 216, 217, 5, 35, 0, 0, 217, 218, 3, 34, 17, 0, 218, 219, 6, 18, -1, 0, 219, 221, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 37, 1, 0, 0, 0, 222, 223, 3, 36, 18, 0, 223, 228, 6, 19, -1, 0, 224, 225, 5, 18, 0, 0, 225, 226, 3, 36, 18, 0, 226, 227, 6, 19, -1, 0, 227, 229, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 39, 1, 0, 0, 0, 230, 231, 3, 38, 19, 0, 231, 236, 6, 20, -1, 0, 232, 233, 5, 19, 0, 0, 233, 234, 3, 40, 20, 0, 234, 235, 6, 20, -1, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 41, 1, 0, 0, 0, 238, 239, 3, 28, 14, 0, 239, 240, 3, 18, 9, 0, 240, 241, 3, 28, 14, 0, 241, 242, 6, 21, -1, 0, 242, 254, 1, 0, 0, 0, 243, 244, 3, 34, 17, 0, 244, 245, 5, 34, 0, 0, 245, 246, 3, 34, 17, 0, 246, 247, 5, 35, 0, 0, 247, 248, 3, 34, 17, 0, 248, 249, 6, 21, -1, 0, 249, 254, 1, 0, 0, 0, 250, 251, 3, 20, 10, 0, 251, 252, 6, 21, -1, 0, 252, 254, 1, 0, 0, 0, 253, 238, 1, 0, 0, 0, 253, 243, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 43, 1, 0, 0, 0, 255, 256, 5, 26, 0, 0, 256, 257, 3, 58, 29, 0, 257, 258, 5, 27, 0, 0, 258, 259, 6, 22, -1, 0, 259, 264, 1, 0, 0, 0, 260, 261, 3, 42, 21, 0, 261, 262, 6, 22, -1, 0, 262, 264, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 45, 1, 0, 0, 0, 265, 266, 3, 44, 22, 0, 266, 267, 6, 23, -1, 0, 267, 277, 1, 0, 0, 0, 268, 269, 3, 6, 3, 0, 269, 270, 3, 46, 23, 0, 270, 271, 6, 23, -1, 0, 271, 277, 1, 0, 0, 0, 272, 273, 3, 6, 3, 0, 273, 274, 3, 48, 24, 0, 274, 275, 6, 23, -1, 0, 275, 277, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 47, 1, 0, 0, 0, 278, 279, 3, 46, 23, 0, 279, 280, 6, 24, -1, 0, 280, 291, 1, 0, 0, 0, 281, 282, 3, 4, 2, 0, 282, 283, 5, 2, 0, 0, 283, 284, 3, 46, 23, 0, 284, 285, 6, 24, -1, 0, 285, 286, 3, 8, 4, 0, 286, 287, 3, 46, 23, 0, 287, 288, 6, 24, -1, 0, 288, 289, 5, 3, 0, 0, 289, 291, 1, 0, 0, 0, 290, 278, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 291, 49, 1, 0, 0, 0, 292, 293, 3, 48, 24, 0, 293, 300, 6, 25, -1, 0, 294, 295, 3, 10, 5, 0, 295, 296, 3, 48, 24, 0, 296, 297, 6, 25, -1, 0, 297, 299, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 51, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 50, 25, 0, 304, 311, 6, 26, -1, 0, 305, 306, 3, 12, 6, 0, 306, 307, 3, 50, 25, 0, 307, 308, 6, 26, -1, 0, 308, 310, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 53, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 3, 52, 26, 0, 315, 322, 6, 27, -1, 0, 316, 317, 3, 14, 7, 0, 317, 318, 3, 52, 26, 0, 318, 319, 6, 27, -1, 0, 319, 321, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 55, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 3, 54, 27, 0, 326, 331, 6, 28, -1, 0, 327, 328, 3, 16, 8, 0, 328, 329, 3, 56, 28, 0, 329, 330, 6, 28, -1, 0, 330, 332, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 57, 1, 0, 0, 0, 333, 334, 3, 56, 28, 0, 334, 335, 6, 29, -1, 0, 335, 59, 1, 0, 0, 0, 336, 337, 3, 58, 29, 0, 337, 338, 6, 30, -1, 0, 338, 339, 5, 0, 0, 1, 339, 61, 1, 0, 0, 0, 26, 69, 77, 102, 123, 128, 140, 145, 155, 162, 171, 178, 187, 195, 205, 210, 220, 228, 236, 253, 263, 276, 290, 300, 311, 322, 331]